# Weather

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/common/: Constants.kt  Resourse.kt
app/src/main/java/com/example/weather/data/remote/: WeatherApi.kt
app/src/main/java/com/example/weather/data/remote/response/: Condition.kt  Current.kt  CurrentCondition.kt  Day.kt  Forecast.kt  ForecastCondition.kt  ForecastDay.kt  Location.kt  Weather.kt
app/src/main/java/com/example/weather/data/remote/response/search/: Search.kt
app/src/main/java/com/example/weather/data/repository/: ApiModule.kt  CityStorageRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weather/data/storage/cities/: City.kt  CityDao.kt  CityDatabase.kt
app/src/main/java/com/example/weather/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/example/weather/domain/repository/: CityStorageRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/domain/usecase/: AddCityUseCase.kt  DeleteCityUseCase.kt  GetCurrentUseCase.kt  GetForecastDayUseCase.kt  GetListCityUseCase.kt  GetWeatherUseCase.kt  SearchCityUseCase.kt
app/src/main/java/com/example/weather/presentation/: MainActivity.kt
app/src/main/java/com/example/weather/presentation/screens/city/manager/: CityManagerScreen.kt  CityManagerState.kt  CityManagerViewModel.kt  CityViewModel.kt
app/src/main/java/com/example/weather/presentation/screens/city/search/: CitySearchScreen.kt  CitySearchState.kt  CitySearchViewModel.kt
app/src/main/java/com/example/weather/presentation/screens/city/search/model/: SearchModel.kt
app/src/main/java/com/example/weather/presentation/screens/geolocation/: GeolocationScreen.kt  GeolocationState.kt  GeolocationViewModel.kt
app/src/main/java/com/example/weather/presentation/screens/weather/: WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/presentation/screens/weather/components/: WeatherImage.kt
app/src/main/java/com/example/weather/presentation/screens/weather/model/: ForecastDayModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
